![Travis](https://travis-ci.org/csm/cloudant-sync-python.svg)

This is a port of [Cloudant Sync for Android](https://github.com/cloudant/sync-android) to Python.

It is essentially a better-embeddable version of [Apache CouchDB](http://couchdb.apache.org/) that can sync between
a local embedded DB and a remote CouchDB database.

**It is not complete. If you are reading this statement, do not use this yet. Thanks.**

## Running Tests

Some tests require a local CouchDB running on port 5984. If you set authentication on your local CouchDB, then you need
to define the environment variables `COUCHDB_USER` and `COUCHDB_PASSWORD`. If the unit tests can't access your CouchDB,
those tests will be skipped.